spring.application.name=backend

server.port=8080

spring.config.import=optional:application-secret.properties

jwt.secret=DamMeTruyenSecretKey12345678901234567890
jwt.expiration-ms=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true