spring.application.name=backend

server.port=8080
<<<<<<< HEAD

spring.config.import=optional:application-secret.properties

jwt.secret=DamMeTruyenSecretKey12345678901234567890
jwt.expiration-ms=86400000
=======
server.servlet.context-path= /identity

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=123
>>>>>>> java/phungcuong

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true